% Discrete-time signal generation
n = 0:20; % Time index
x = cos(0.1 * pi * n) + 0.5 * randn(size(n)); % Example signal (cosine with noise)
% Plot the input signal
figure;
subplot(3,1,1);
stem(n, x, 'b', 'LineWidth', 2);
title('Discrete-time Signal');
xlabel('n');
ylabel('Amplitude');
% Define a simple system (moving average)
M = 3; % Order of the moving average
h = ones(1, M) / M; % Impulse response of the system (moving average)
% Apply the system to the input signal
y = conv(x, h, 'full'); % Output signal
% Plot the impulse response of the system
subplot(3,1,2);
stem(0:length(h)-1, h, 'r', 'LineWidth', 2);
title('System Impulse Response');
xlabel('n');
ylabel('Amplitude');
% Plot the output signal
subplot(3,1,3);
stem(n, y(1:length(n)), 'g', 'LineWidth', 2); % Fix the indexing here
title('Output Signal');
xlabel('n');
ylabel('Amplitude');
% Adjust subplot spacing
sgtitle('Discrete-time Signal and System Illustration');
% Display significance
disp('Significance:');
disp('1. The first plot represents the input discrete-time signal.');
disp('2. The second plot represents the impulse response of a simple discrete-time system (moving
average).');
disp('3. The third plot represents the output signal after passing through the system.');