% Continuous-time signal generation
t = -1:0.01:1; % Time vector
x = cos(2 * pi * 2 * t) + 0.5 * randn(size(t)); % Example signal (cosine
with noise)
% Plot the input signal
figure;
subplot(3,1,1);
plot(t, x, 'b', 'LineWidth', 2);
title('Continuous-time Signal');
xlabel('t');
ylabel('Amplitude');
% Define a simple continuous-time system (low-pass filter)
tau = 0.2; % Time constant
h = (1/tau) * exp(-t/tau) .* (t >= 0); % Impulse response of the system
(low-pass filter)
% Apply the system to the input signal
y = conv(x, h, 'same'); % Output signal
% Plot the impulse response of the system
subplot(3,1,2);
plot(t, h, 'r', 'LineWidth', 2);
title('System Impulse Response');
xlabel('t');
ylabel('Amplitude');
% Plot the output signal
subplot(3,1,3);
plot(t, y, 'g', 'LineWidth', 2);
title('Output Signal');
xlabel('t');
ylabel('Amplitude');
% Adjust subplot spacing
sgtitle('Continuous-time Signal and System Illustration');
% Display significance
disp('Significance:');
disp('1. The first plot represents the input continuous-time signal.');
disp('2. The second plot represents the impulse response of a simple
continuous-time system (low-pass filter).');
disp('3. The third plot represents the output signal after passing
through the system.');