n = 0:10; % Time index
x = [1, zeros(1, 10)]; % Input signal (unit impulse)
% Impulse response of a causal system (Delayed impulse)
h_causal = @(n) (n >= 0) .* (0.5 .^ n);
% Output of the causal system
y_causal = conv(x, h_causal(n));
subplot(2,1,1);
stem(n, x, 'r', 'LineWidth', 1.5);
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(2,1,2);
stem(0:length(y_causal)-1, y_causal, 'b', 'LineWidth', 1.5);
title('Output of Causal System');
xlabel('Time');
ylabel('Amplitude');
% Non-causal system example
n = -10:10; % Time index
x = [1, zeros(1, 20)]; % Input signal (unit impulse)
% Impulse response of a non-causal system (Future values incorporated)
h_noncausal = @(n) (n < 0) .* ((-0.5) .^ abs(n));
% Output of the non-causal system
y_noncausal = conv(x, h_noncausal(n));
subplot(2,1,1);
stem(n, x, 'r', 'LineWidth', 1.5);
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(2,1,2);
stem(-10:length(y_noncausal)-11, y_noncausal, 'b', 'LineWidth', 1.5);
title('Output of Non-Causal System');
xlabel('Time');
ylabel('Amplitude');