% Define two input signals
x = [1, 2, 3, 4]; % Input signal 1
h = [0.5, 0.5]; % Input signal 2
% Perform convolution using MATLAB's built-in function conv
y = conv(x, h);
% Plotting the signals
subplot(3,1,1);
stem(0:length(x)-1, x, 'r', 'LineWidth', 1.5);
title('Input Signal 1');
xlabel('Time');
ylabel('Amplitude');
subplot(3,1,2);
stem(0:length(h)-1, h, 'b', 'LineWidth', 1.5);
title('Input Signal 2');
xlabel('Time');
ylabel('Amplitude');
subplot(3,1,3);
stem(0:length(y)-1, y, 'g', 'LineWidth', 1.5);
title('Output (Convolution)');
xlabel('Time');
ylabel('Amplitude');
